.places__card {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
}

.places__card + .places__card {
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .places__card {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__card + .places__card {
    margin-top: 73px;
  }
  .places__card {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .places__card + .places__card {
    margin-top: 50px;
  }
  .places__card {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
